\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(3)>>}
\newlabel{itemize}{{}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {itemize}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\newlabel{pause}{{}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\HyPL@Entry{12<</P(5)>>}
\newlabel{enumerate}{{}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enumerate}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(6)>>}
\newlabel{enumerateRomanNumerals}{{}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enumerateRomanNumerals}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(7)>>}
\newlabel{columns}{{}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {columns}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(8)>>}
\newlabel{figures}{{}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figures}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\HyPL@Entry{20<</P(9)>>}
\newlabel{figures2}{{}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figures2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(10)>>}
\newlabel{description}{{}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {description}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(11)>>}
\newlabel{tables}{{}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tables}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(12)>>}
\newlabel{blocks}{{}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blocks}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(13)>>}
\newlabel{definition}{{}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definition}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(14)>>}
\newlabel{example}{{}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(15)>>}
\newlabel{theoremCode}{{}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theoremCode}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(16)>>}
\newlabel{theoremBlocks}{{}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theoremBlocks}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(17)>>}
\newlabel{hyperlinks}{{}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hyperlinks}{29}}
\newlabel{c}{{17}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(18)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\tt  MSC}$({\cal  S,U})$}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibcite{ZYH}{\hyperlink {beamerbibZYH}{1}}
\bibcite{MOYAN2008}{\hyperlink {beamerbibMOYAN2008}{2}}
\bibcite{MOYAN2006}{\hyperlink {beamerbibMOYAN2006}{3}}
\bibcite{MOYAN1996}{\hyperlink {beamerbibMOYAN1996}{4}}
\bibcite{JB}{\hyperlink {beamerbibJB}{5}}
\HyPL@Entry{30<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
